Experiments:
Varying Units:
  - 128 : error(train)=1.54e-01, acc(train)=9.39e-01, error(valid)=9.63e-01, acc(valid)=8.04e-01
  - 64 :  error(train)=3.40e-01, acc(train)=8.82e-01, error(valid)=6.76e-01, acc(valid)=8.07e-01
  - 32 :  error(train)=5.61e-01, acc(train)=8.21e-01, error(valid)=7.02e-01, acc(valid)=7.85e-01
  
 Varying Layers:
   - 3 layers : error(train)=1.05e-01, acc(train)=9.58e-01, error(valid)=1.66e+00, acc(valid)=8.27e-01
   - 2 layers : error(train)=1.10e-01, acc(train)=9.56e-01, error(valid)=1.52e+00, acc(valid)=8.16e-01
   - 1 layer  : error(train)=1.65e-01, acc(train)=9.35e-01, error(valid)=9.87e-01, acc(valid)=8.07e-01
   
   
Varying Penalty:
   - L2 1e-1 : error(train)=3.85e+00, acc(train)=2.17e-02, error(valid)=3.85e+00, acc(valid)=1.96e-02
   - L2 1e-3 : error(train)=3.59e-01, acc(train)=8.81e-01, error(valid)=4.53e-01, acc(valid)=8.50e-01
   - L2 1e-4 : error(train)=2.61e-01, acc(train)=9.09e-01, error(valid)=4.96e-01, acc(valid)=8.44e-01
   - L1 1e-1 : error(train)=3.85e+00, acc(train)=2.15e-02, error(valid)=3.85e+00, acc(valid)=2.01e-02
   - L1 1e-3 : error(train)=8.66e-01, acc(train)=7.46e-01, error(valid)=8.78e-01, acc(valid)=7.42e-01
   - L1 1e-4 : error(train)=3.90e-01, acc(train)=8.70e-01, error(valid)=4.63e-01, acc(valid)=8.48e-01
   
Varying Dropout:
   - 0.95 : error(train)=2.66e-01, acc(train)=9.03e-01, error(valid)=4.10e-01, acc(valid)=8.61e-01
   - 0.9  : error(train)=3.12e-01, acc(train)=8.88e-01, error(valid)=4.03e-01, acc(valid)=8.62e-01
   - 0.7  : error(train)=4.97e-01, acc(train)=8.32e-01, error(valid)=5.25e-01, acc(valid)=8.26e-01
   
Hyperparameter combinations:
   - D: 0.95 L2: 1e-3 - error(train)=3.80e-01, acc(train)=8.72e-01, error(valid)=4.34e-01, acc(valid)=8.55e-01 
   - D:0.95 L1: 1e-3  - error(train)=8.95e-01, acc(train)=7.41e-01, error(valid)=9.04e-01, acc(valid)=7.36e-01
   - D:0.95 L2: 1e-4 - error(train)=2.83e-01, acc(train)=8.98e-01, error(valid)=4.10e-01, acc(valid)=8.64e-01
   - D:0.95 L1: 1e-4 - error(train)=3.87e-01, acc(train)=8.69e-01, error(valid)=4.33e-01, acc(valid)=8.53e-01
   - D:0.8 L2: 1e-3 - error(train)=5.03e-01, acc(train)=8.35e-01, error(valid)=5.21e-01, acc(valid)=8.29e-01
   - D:0.8 L1: 1e-3 - error(train)=1.33e+00, acc(train)=6.45e-01, error(valid)=1.33e+00, acc(valid)=6.42e-01
   - D:0.8 L2: 1e-4 - error(train)=4.12e-01, acc(train)=8.58e-01, error(valid)=4.54e-01, acc(valid)=8.48e-01
   - D: 0.8 L1:1e-4 - error(train)=4.94e-01, acc(train)=8.36e-01, error(valid)=5.12e-01, acc(valid)=8.29e-01
